apiVersion: v1
kind: Secret
metadata:
  name: profile-secret
  namespace: backendprofile
data:
  MONGO_URI: bW9uZ29kYjovL21vbmdvZGIrc3J2Oi8vcmF2aWtpc2hhbjpDbHVzdGVyMEBjbHVzdGVyMC55OXpvaHB1Lm1vbmdvZGIubmV0L3NhbXBsZU5naW54TEI=
  # mongodb://mongodb+srv://ravikishan:Cluster0@cluster0.y9zohpu.mongodb.net/sampleNginxLB
type: Opaque
